<!DOCTYPE html>
<html lang='es'>
     <head>
         <meta charset='UTF-8'>
         <meta http-equiv='X-UA-Compatible' content='ie=edge'>
         <meta name='viewport' content='width=device-width, initial-scale=1.0'>
         <link rel='stylesheet' href='css/style.css'>
         <script src=''></script>
         <title>Colors</title>
     </head>
     <body>
        <div class="container">
            <section class="color_oscuro">
                <div class="titulo">HOME</div>
            </section>
            <section class="color_rojo">
                <div class="titulo">ABOUT
                    <a href="#">Curious?</a>
                </div>
            </section>
            <section class="color_salmon">
                <div class="titulo">SKILLS</div>
            </section>
            <section class="color_naranja">
                <div class="titulo">WORKS</div>
            </section>
            <section class="color_verde">
                <div class="titulo">CONTACT</div>
            </section>
        </div>











     </body>
</html>